FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.moderation.txt ./requirements.moderation.txt

RUN pip install --upgrade pip && \
    pip install -r requirements.moderation.txt && \
    pip install --index-url https://download.pytorch.org/whl/cpu torch==2.0.1

COPY run_moderation.py ./run_moderation.py
COPY sources ./sources
COPY models/hf_moderation_model.zip ./models/hf_moderation_model.zip

EXPOSE 8081

CMD ["python", "run_moderation.py"]
